<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFE9"
    android:orientation="vertical">

    <TextView
        android:layout_weight="1"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="00:00:00"
        android:textColor="@color/colorPrimary"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:layout_weight="3"
        android:id="@+id/stopwatch_recordView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="시작"
            android:layout_margin="10dp"
            android:visibility="visible" />

            <Button
                android:layout_weight="1"
                android:id="@+id/button_pause"
                android:text="중지"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:visibility="gone"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/button_record"
                android:text="구간기록"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:visibility="gone"/>

            <Button
                android:layout_weight="1"
                android:id="@+id/button_continue"
                android:text="계속"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:visibility="gone"/>

            <Button
                android:layout_weight="1"
                android:id="@+id/button_stop"
                android:text="초기화"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:visibility="gone"/>


        </LinearLayout>



</LinearLayout>